# DB Configurations
HOST=db-mysql-nyc3-32982-do-user-9122779-0.b.db.ondigitalocean.com
DB_USER=doadmin
DB_PASS=p5b2nqufe74hh9px
DB_DATABASE=CS160
DB_PORT=25060

# local runtime configs
PORT=8000
SECRET_JWT=supersecret